name: Main Helm Chart
on:
  pull_request:
    types: [ 'opened', 'edited', 'reopened', 'synchronize' ]
  push:
    branches:
      - main
    paths:
      - 'chart/**'

jobs:
  main-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: cachix/install-nix-action@v22
      - name: Pre-populate nix-shell
        run: |
          export NIX_PATH=nixpkgs=$(jq '.nixpkgs.url' nix/sources.json -r)
          echo "NIX_PATH=$NIX_PATH" >> $GITHUB_ENV
          nix-shell --pure --run "echo" ./scripts/helm/shell.nix
      - name: Update chart
        run: |
          # Update logLevel to 'debug'
          sed -Ei "s~(logLevel: .*)~logLevel: debug~" chart/values.yaml
          # Update repo url/name across all chart files
          sed -i "s/mayastor-extensions/mayastor-chart-donotuse/g" chart/*.*
      - name: Check if the chart is publishable
        run: |
          branch="${{ github.ref_name }}"
          nix-shell --pure --run "./scripts/helm/publish-chart-yaml.sh --check-chart main" ./scripts/helm/shell.nix
      - name: Set up secret file
        env:
          DEBUG_PASSWORD: ${{ secrets.OPENEBS_CI }}
        run: |
          if [ -z "$DEBUG_PASSWORD" ]; then
            echo "ZERO"
          fi
          echo $DEBUG_PASSWORD >> secrets.txt
          I_AM_BOB="BOB"
          echo "Maybe bob is $I_AM_BOB"
          echo "-------------------------"
          cat secrets.txt
          echo "-------------------------"
      - name: Publish Mayastor Helm chart
        uses: stefanprodan/helm-gh-pages@v1.7.0
        with:
          token: ${{ secrets.NILADRI_TOKEN_2 }}
          charts_dir: .
          charts_url: https://niladrih.github.io/github-actions-test
          owner: niladrih
          repository: github-actions-test
          branch: gh-pages
